<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">{ Tikara }</div>
        <nav class="nav">nav1</nav>
        <nav class="nav2">nav2</nav>
        <nav class="nav3">nav3</nav>
        <nav class="nav4">nav4</nav>
    </header>

    <main class="main">
        <section class="main__article article">
            <div class="article__content">
                <h6 class="article__subtitle">About us</h6>
                <h1 class="article__wmydr">
                    We makes your<br>
                    dreams reality<br>
                </h1>
                <article>
                <p class="article__text">
                    Our team improves and makes your most big<br>
                    dreams into reality using a multiple options of<br>
                    apps, like Blender, VSC, Roblox Studio, FL Studio<br>
                    and anothers!<br>
                </p>
            </article>
                <article>
                <h1 class ="celestial__title">
                    Celestial Arena:<br>
                    Hellstorm
                </h1>
                <p class ="celestial__text">
                    That is how is called one of our biggest projects in mind,<br>
                    it's a old and incredible project which is about fights.
                </p>
            </article>
            </div>
            <img class="article__image" src="static/img/idk.png" alt="Image !!">
        </section>
    </main>

    <footer class="footer">
        <span class="footer__content">
            <span class="footer__logo">
                <img class="footer__logo-image" src="" alt="Pie de pagina">
            </span>
        </span>
    </footer> 
</body>
</html>
